<!doctype html>
<html ng-app="app">
  <head>
<style>
.sortorder:after {
  content: '\25b2';   // BLACK UP-POINTING TRIANGLE
}
.sortorder.reverse:after {
  content: '\25bc';   // BLACK DOWN-POINTING TRIANGLE
}
</style>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <script src="app.js"></script>
    <title>Products Store</title>
  </head>
  <body ng-controller="myController">
    <div>
      <h1>Products Store</h1>

<pre>Sort by = {{propertyName}}; reverse = {{reverse}}</pre>
  <hr/>
  <button ng-click="propertyName = null; reverse = false">Set to unsorted</button>
  <hr/>

      <table class="table">
      	<thead>
      		<tr>
      <th>
        <button ng-click="sortBy('prod_name')">Name</button>
        <span class="sortorder" ng-show="propertyName === 'prod_name'" ng-class="{reverse: reverse}"></span>
      </th>
      <th>
        <button ng-click="sortBy('prod_desc')">Desc</button>
        <span class="sortorder" ng-show="propertyName === 'prod_desc'" ng-class="{reverse: reverse}"></span>
      </th>
      <th>
        <button ng-click="sortBy('prod_price')">Price</button>
        <span class="sortorder" ng-show="propertyName === 'prod_price'" ng-class="{reverse: reverse}"></span>
      </th>
<th>
        <button ng-click="sortBy('updated_at')">Updated</button>
        <span class="sortorder" ng-show="propertyName === 'updated_at'" ng-class="{reverse: reverse}"></span>
      </th>
    </tr>
      	</thead>
      	<tbody>
          <tr>
            <td><input class="form-control" ng-model=product.prod_name></td>
            <td><input class="form-control" ng-model=product.prod_desc></td>
	    <td><input class="form-control" ng-model=product.prod_price></td>
            <td><input class="form-control"  datetime="yyyy-MM-dd" ng-model=product.updated_at></td>

            <td><button class="btn btn-primary" ng-click=addProduct()>Add Product</button></td>
            <td><button class="btn btn-info" ng-click="update()">Update</button>&nbsp;&nbsp;
            <button class="btn btn-info" ng-click="deselect()">Clean</button></td>
          </tr>
      		<tr ng-repeat="product in products | orderBy:propertyName:reverse">
      			<td>{{product.prod_name | uppercase }}</td>
      			<td>{{product.prod_desc}}</td>
			<td>{{product.prod_price | currency:"$" }}</td>
			<td>{{product.updated_at | date:"d MMM yyyy"}}</td>
            <td><button class="btn btn-danger" ng-click="remove(product._id)">Delete</button></td>
            <td><button class="btn btn-warning" ng-click="edit(product._id)">Edit</button></td>
          </tr>
      	</tbody>
      </table>
    </div>
  </body>
</html>
